{
  "name": "zip80-track",
  "version": "1.0.0",
  "description": "Zip80 Expense Tracker - Simple expense tracking app",
  "main": "main.js",
  "scripts": {
    "start": "electron . --no-sandbox --disable-gpu",
    "build:config": "node scripts/build-config.js",
    "build": "npm run build:config && electron-builder"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andrewe1/Zip80.git"
  },
  "build": {
    "appId": "com.zip80.track",
    "productName": "Zip80 Track",
    "publish": [
      {
        "provider": "github",
        "owner": "andrewe1",
        "repo": "Zip80"
      }
    ],
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "src/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "src/icon.ico"
    }
  },
  "devDependencies": {
    "dotenv": "^16.3.1",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {
    "electron-log": "^5.4.3",
    "electron-updater": "^6.6.2",
    "sortablejs": "^1.15.6"
  }
}